<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( "
        android:textSize="16sp"
        android:textColor="@color/sub_text_color"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textViewCapitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textSize="16sp"
        android:textColor="@color/sub_text_color"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" )"
        android:textSize="16sp"
        android:textColor="@color/sub_text_color"
        android:layout_marginRight="10dp"/>


</LinearLayout>